# XYZ-reader

./: README.md
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ItemsProvider.java  SelectionBuilder.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListAdapter.java  CustomArticleImageView.java  LongTextAdapter.java
XYZReader/src/main/java/com/example/xyzreader/utils/: ColorPalette.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  detail_content.xml  fab_layout.xml  fragment_article_detail.xml  list_item_article.xml  recycler_text_view.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml
XYZReader/src/main/res/values-land/: macro_layout.xml
XYZReader/src/main/res/values-v19/: styles.xml
XYZReader/src/main/res/values-v21/: styles.xml
