<com.example.xyzreader.ui.MaxWidthLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/detail_card_top_margin"
    android:background="#fff"
    android:elevation="8dp"
    android:maxWidth="@dimen/detail_card_max_width"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/meta_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/detail_metabar_vert_padding"
        android:background="@color/theme_primary"
        android:orientation="vertical"
        android:paddingLeft="@dimen/detail_inner_horiz_margin"
        android:paddingTop="@dimen/detail_metabar_vert_padding"
        android:paddingRight="@dimen/detail_inner_horiz_margin"
        android:paddingBottom="@dimen/detail_metabar_vert_padding">

        <TextView
            android:id="@+id/article_title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="0.9"
            android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
            android:textColor="#fff"
            android:textSize="@dimen/detail_title_text_size"
            tools:text="title"/>

        <TextView
            android:id="@+id/article_byline"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a2ffffff"
            tools:text="date"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none" />

</com.example.xyzreader.ui.MaxWidthLinearLayout>